# Rateam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/rate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank_details.json  banks.json
app/src/main/java/am/rate/application/: RateApplication.java  RateApplicationConfigs.java
app/src/main/java/am/rate/core/bindingAdapter/: RateBindingAdapter.java
app/src/main/java/am/rate/core/constants/: IRateConstants.java  IRateURL.java
app/src/main/java/am/rate/core/dialog/: RateAlertDialog.java  RateDialog.java
app/src/main/java/am/rate/core/glide/: GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java
app/src/main/java/am/rate/core/listeners/: IEmptyViewHandler.java  ISpinnerData.java  ISpinnerSelectedListener.java
app/src/main/java/am/rate/core/model/: Bank.java  BankData.java  Branch.java  Currency.java  Empty.java  RequestError.java  WorkDay.java
app/src/main/java/am/rate/core/respository/: DataRepository.java
app/src/main/java/am/rate/core/respository/api/: Api.java  IAPIHelper.java  RateNetworking.java
app/src/main/java/am/rate/core/respository/preferance/: IPreferenceHelper.java  Preference.java  RatePrefUtils.java
app/src/main/java/am/rate/core/utils/: RateSupportUtils.java  RateSupportViewUtils.java
app/src/main/java/am/rate/ui/activities/: MainActivity.java
app/src/main/java/am/rate/ui/fragments/bankDetails/view/: BankDetailFragment.java
app/src/main/java/am/rate/ui/fragments/bankDetails/viewModel/: BankDetailsViewModel.java
app/src/main/java/am/rate/ui/fragments/banks/view/: BankAdapter.java  BankContainer.java  BanksFragment.java  SpinnerDataAdapter.java
app/src/main/java/am/rate/ui/fragments/banks/viewModel/: BankViewModel.java
app/src/main/java/am/rate/ui/fragments/base/base/: DMActionBar.java  DMBaseActivity.java  DMBaseAdapter.java  DMBaseApplication.java  DMBaseApplicationConfigs.java  DMBaseBindingAdapter.java  DMBaseFragment.java  DMBaseIApplicationMethods.java  DMBaseIConstants.java  DMBaseIEmpty.java  DMBaseIError.java  DMBaseIFragment.java  DMBaseIModelView.java  DMBaseIOnItemClickListener.java  DMBaseIOnPermissionSuccessListener.java  DMBaseIOnSharedDataListener.java  DMBaseIRequestListener.java  DMBaseISharedViewModel.java  (+13 more)
app/src/main/res/layout/: activity_main.xml  bank_item.xml  currency_item.xml  empty_layout.xml  fragment_bank_detail.xml  fragment_banks.xml  progress_dialog.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/am/rate/: ExampleUnitTest.java
(+1 files in other folders)
