apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "am.rate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2/\"")
            buildConfigField("String", "BASE_URL", "\"https://rate.am/ws/mobile/v2/\"")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //For networking, dialog, implementation
    implementation 'com.github.pmbfish40:DMNetworking:1.2.3'
    implementation 'com.github.pmbfish40:DMAlertDialog:1.0.3'
    implementation 'com.github.pmbfish40:DMUtils:1.0.2'

    //For live data
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //For Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //For glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //For recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //For room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //For card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    implementation 'com.github.ganfra:material-spinner:2.0.0'

    
}
